<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shubhambasak</groupId>
        <artifactId>cryn4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cryn4j-redis-lettuce</artifactId>
    <name>cryn4j :: redis-lettuce</name>
    <description>Async/reactive distributed ProxyManager backed by Lettuce and Redis Lua scripts.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.shubhambasak</groupId>
            <artifactId>cryn4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <!-- No Testcontainers: integration tests start Redis via "docker run" subprocess -->
    </dependencies>
</project>
