<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shubhambasak</groupId>
        <artifactId>cryn4j-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cryn4j-caffeine</artifactId>
    <name>cryn4j :: caffeine</name>
    <description>Bounded Caffeine W-TinyLFU cache for per-key limiter instances.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.shubhambasak</groupId>
            <artifactId>cryn4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
